<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/intervention_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="intevention mobile"
    android:textSize="20dp" />
    <TextView
        android:id="@+id/societe_list"
        android:layout_below="@+id/intervention_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La societe exemple"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textSize="20dp"
        android:id="@+id/adress_list"
        android:layout_below="@+id/societe_list"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_toRightOf="@+id/intervention_list"
        />
</RelativeLayout>