# ExpertMaintenance

./: connect_client.php  fragmentDetails.php  insert.php
ProjetTp/: build.gradle  settings.gradle
ProjetTp/app/: build.gradle
ProjetTp/app/src/androidTest/java/com/example/projettp/: ExampleInstrumentedTest.java
ProjetTp/app/src/debug/res/values/: google_maps_api.xml
ProjetTp/app/src/main/: AndroidManifest.xml
ProjetTp/app/src/main/assets/: gemprojet.db  projettp.db
ProjetTp/app/src/main/java/com/example/projettp/: AdresseActivity.java  Authentifcation.java  Clientgetdata.java  GetTextViewData.java  Intervention.java  MainActivity.java  MyListAdapter.java  PageAdapter.java  SelectedList.java  SqlDataBaseHelper.java  SqlHelper.java  Task.java  tab1.java  tab2.java  tab3.java
ProjetTp/app/src/main/res/drawable/: add.xml  deleteselect.xml  editselect.xml  ic_apropos.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment.xml  ic_fab.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_person.xml  ic_settings.xml  interviention_ic.xml  updateselect.xml
ProjetTp/app/src/main/res/layout/: activity_adresse.xml  activity_authentifcation.xml  activity_intervention.xml  activity_main.xml  activity_selected_list3.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  layout_nav_header.xml  list.xml
ProjetTp/app/src/main/res/menu/: menu_select.xml  navigation_menu.xml
ProjetTp/app/src/main/res/values/: colors.xml  strings.xml
ProjetTp/app/src/test/java/com/example/projettp/: ExampleUnitTest.java
ProjetTp/gradle/wrapper/: gradle-wrapper.properties
