<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/intervention"
    android:icon="@drawable/interviention_ic"
    android:title="Intervention"/>
    <item
        android:id="@+id/aasigner"
        android:icon="@drawable/ic_assignment"
        android:title="Intervention à assigner"/>
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title="Message"/>
    <item
        android:id="@+id/client"
        android:icon="@drawable/ic_person"
        android:title="Client"/>
    <item
        android:id="@+id/adresse"
        android:icon="@drawable/ic_location"
        android:title="Adress"/>
    <item

        android:id="@+id/parametre"
        android:icon="@drawable/ic_settings"
        android:title="Paramètre"/>
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_apropos"
        android:title="A propos"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Deconnexion"/>

</menu>